{
  "name": "vue3-demo_home",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack-cli serve",
    "serve": "serve dist -p 3002",
    "build": "webpack --mode production",
    "clean": "rm -rf dist"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "5.96.1"
  }
}
